{
  "compilerOptions": {
    "module": "CommonJS",
    "target": "ES2022",
    "esModuleInterop": true,
    "allowJs": true,
    "lib": ["ES2022"],
    "experimentalDecorators": true,
    "declaration": true,
    "noImplicitAny": true,
    "strictNullChecks": true,
    "removeComments": true,
    "noUnusedLocals": true,
    "noUnusedParameters": true,
    "moduleResolution": "Node",
    "sourceMap": false,
    "downlevelIteration": true,
  },
  "include": ["src/**/*"],
  "exclude": ["node_modules", "dist"]
}
